/* Created by Vishnu Saini[Active Challenger] */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
}


.dark {
  --black: #fff;
  --black2: #444;
  --white: #333;
  --white2: #444;
}

body {
  overflow-x: hidden;
}

.wrapper {
  background: var(--white2);
  position: fixed;
  width: 100%;
  z-index: 100000;
}

.wrapper nav {
  position: relative;
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.dark .wrapper nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

nav .content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

nav .content .links {
  margin-left: 80px;
  display: flex;
}

.content .logo a {
  color: var(--black);
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.content .links li {
  list-style: none;
  line-height: 70px;
}

.content .links li a {
  color: var(--black);
  opacity: 0.5;
  font-size: 16px;
  font-weight: 500;
  padding: 9px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-transform: uppercase;
}


.themeSwitch {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.themeSwitch::before {
  content: '\f186';
  font-family: fontAwesome;
}

.dark .themeSwitch::before{
  content: '\f185';
  font-family: fontAwesome
}

/* .content .links li label {
  display: none;
} */

.content .links li a:hover {
  opacity: 1;
}

.wrapper .menu-icon {
  color: var(--black);
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}

.wrapper .menu-icon {
  display: none;
}

.wrapper input[type="checkbox"] {
  display: none;
}

.content .links li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}

.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}

.content .links ul ul {
  position: absolute;
  top: 0;
  right: calc(-100% + 9px);
}

.content .links ul li {
  position: relative;
}

.content .links ul li:hover ul {
  top: 0;
}

section {
  position: relative;
  min-height: 100vh;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  background: var(--white);
}

.banner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner .imgBx {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 20px;
}

.banner .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h3 {
  position: relative;
  font-size: 1.4em;
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
}

p {
  color: #777;
}

.dark p {
  color: var(--black);
}

.btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: var(--black2);
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 10px;
  text-decoration: none;
}

.dark .btn:hover {
background: #2196f3;
}

.socialMedia {
  position: absolute;
  bottom: 20px;
  display: flex;
}

.socialMedia li {
  list-style: none;
}

.socialMedia li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.05);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  font-size: 1.2em;
}

.dark .socialMedia li a:hover {
  background: #2196f3;
}

.socialMedia li a:hover {
  background: var(--black2);
  color: #fff;
}

.adjust {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--white);
  color: var(--black);
  display: inline-block;
}

.title {
  width: 100%;
  text-align: center;
}

.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.title h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 50px;
  height: 1px;
  background: var(--black);
}

.about .content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.about .content .textBox {
  width: 49%;
  min-width: 49%;
}

.about .content .imgBx {
  margin-left: 40px;
}

.about .content .imgBx img {
  max-width: 80%;
}

.skill .content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
  max-width: 100%;
}

.skill .content .skillBox {
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding:40px 20px;
  display: flex;
  background: var(--white2);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dark .skill .content .skillBox:hover {
  background: #2196f3;
}

.skill .content .skillBox img {
  max-width: 60px;
  filter: brightness(0);
}

.dark .skill .content .skillBox img {
  filter: invert(1);
}

.skill .content .skillBox:nth-child(10) img {
  max-width: 30px;
}

.skill .content .skillBox h2 {
  font-size: 1.1em;
  font-weight: 600;
  margin-top: 10px;
  color: var(--black);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.project .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 50px 0;
}

.project .content .projectBx {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.project .content .projectBx .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: 0.5s ease-in-out;
}

.project .content .projectBx:hover .imgBx {
  transform: translateY(-100%);
}

.project .content .projectBx .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project .content .projectBx .textBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
}

.dark .project .content .projectBx .textBx {
  background: #444;
}

.project .content .projectBx:hover .textBx {
  transform: translateY(0);
}

.project .content .projectBx .textBx h3 {
  color: #fff;
  font-size: 1em;
}

.contact {
  min-height: 50vh;
}

.contact .socialMedia {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.copyright {
  position: relative;
  bottom: 0;
  padding: 10px 40px;
  text-align: center;
  background: var(--white);
}

/* Responsive Code */

@media screen and (max-width: 1024px) {
  .wrapper nav {
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links {
    margin-left: 30px;
  }
  .content .links li a {
    padding: 8px 13px;
  }
  .themeSwitch {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 30px;
    height: 30px;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }




  /* .themeSwitch {
    left: 20px;
  } */
  .banner .imgBx {
    width: 250px;
    height: 250px;
  }

  .banner h3,
  .banner p {
    text-align: center;
  }

  .adjust {
    padding: 0 20px;
    padding-top: 80px;
  }

  .about .content .textBox {
    width: 100%;
    min-width: 100%;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .imgBx {
    margin-top: 20px;
  }

  .skill .content {
    grid-template-columns: repeat(5, 1fr);
  }

  .project .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Tablet */

@media screen and (max-width: 768px) {
  .wrapper .menu-icon {
    display: block;

  }
  .wrapper #show-menu:checked ~ .menu-icon i::before {
    content: '\f00d';
  }
  nav .content .links {
    display: block;
    position: fixed;
    background: var(--white);
    height: 100%;
    width: 100%;
    top: 60px;
    left: -100%;
    margin-left: 0;
    max-width: 300px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
  }

  .dark nav .content .links {
    border-right: 1px solid rgba(0, 0, 0, 0.5);
  }

  nav #show-menu:checked ~ .content .links {
    left: 0%;
  }
  .content .links li {
    margin: 15px 20px;
  }
  .content .links li a {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links ul li {
    margin: 7px 20px;
  }

  .content .links ul li a {
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }

  .about .content {
    flex-direction: column;
    margin: 0 20px;
  }

  .skill .content {
    grid-template-columns: repeat(3, 1fr);
  }

  .project .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright {
    padding: 10px 20px;
  }

  .themeSwitch {
    position: absolute;
    top: 295px;
    left: 35px;
    width: 30px;
    height: 30px;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .themeSwitch::after {
    content: 'Switch To Dark Mode';
    position: absolute;
    left: 40px;
    font-size: 0.7em;
    color: var(--black);
    white-space: nowrap;
    font-weight: 400;
    letter-spacing: 1px;
    pointer-events: none;
  }

  .dark .themeSwitch::after{
    content: 'Switch To Light Mode';
  }
}

@media (max-width: 562px) {
  .wrapper nav {
    padding: 0 10px;
  }
  .content .logo a {
    font-size: 20px;
  }

  .skill .content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .project .content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 425px) {
  .skill .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .banner .socialMedia {
    bottom: 90px;
  }
}